{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:qandaserver.database.windows.net,1433;Initial Catalog=qanddbstaging;User Id=qanda@qandaserver;Password=Empire4315"
  },
  "Frontend": "https://investorsQandA.azurewebsites.net"
}
